* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.thin {
  font-weight: 100;
  font-family: "Inter", sans-serif;
}
.light {
  font-weight: light;
  font-family: "Inter", sans-serif;
}
.medium {
  font-weight: medium;
  font-family: "Inter", sans-serif;
}
.semibold {
  font-weight: 600;
  font-family: "Inter", sans-serif;
}
.bold {
  font-weight: bold;
  font-family: "Inter", sans-serif;
}
.uppercase {
  text-transform: uppercase;
}
.silver {
  color: #c1c1c1;
}
.purple {
  color: #5040a1;
}
.mobile-view {
  display: none;
}
#main-container {
  display: flex;
  flex-direction: column;
}
#intro-img {
  width: 100vw;
  height: 500px;
  position: relative;
  background-image: url(./assets/main-background.png);
  background-size: 100vw 500px;
}
#intro-img > img {
  width: 100vw;
}
#bookmark {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 25px;
  top: 475px;
  width: 50px;
  height: 50px;
  border-radius: 1000px;
  background-color: #5040a1;
  box-shadow: 1px 1px 29px 11px rgba(80, 64, 161, 0.46);
  -webkit-box-shadow: 1px 1px 29px 11px rgba(80, 64, 161, 0.46);
  -moz-box-shadow: 1px 1px 29px 11px rgba(80, 64, 161, 0.46);
}
.icon-white {
  color: white;
}
#main-container-body {
  display: flex;
  justify-content: center;
  background-color: #e5e5e5;
}
#info-left {
  padding-top: 50px;
  width: 55vw;
}
.height {
  height: 35px;
}
.small-height {
  height: 30px;
  display: flex;
  align-items: flex-end;
}
#user-id {
  display: flex;
  align-items: center;
  gap: 15px;
  height: 75px;
}
#profile-picture {
  background-image: url(./assets/soul-curry-art-profile-pic.png);
  width: 50px;
  height: 50px;
  border-radius: 1000px;
  background-size: 50px 50px;
}
#card-section {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.card {
  display: flex;
}
.card-row {
  display: flex;
  gap: 10px;
  width: 100%;
}
#about-section {
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#faq-section {
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;
  padding-top: 25px;
}
.faq-section-card-list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 80%;
  width: 100%;
  gap: 19px;
}
.faq-section-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  height: 40px;
  padding: 0 10px 0 10px;
  box-shadow: 0px 10px 25px -6px rgba(0, 0, 0, 0.1);
}
#question-section {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;
  padding-top: 25px;
}
.question-section-desc {
  height: 55px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.question-box {
  border: 1px silver solid;
  border-radius: 10px;
  height: 100px;
  color: silver;
  padding: 10px 0 0 10px;
}
.question-btn {
  background-color: #5040a1;
  border-radius: 10px;
  height: 40px;
  width: 100px;
}
#info-right {
  width: 35vw;
  max-height: 87vh;
  padding-top: 50px;
  display: flex;
  justify-content: center;
  position: relative;
}
.info-right-card {
  width: 90%;
  height: 250px;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  background-color: #ffffff;
  padding: 0 25px 0 25px;
  box-shadow: 0px 10px 25px -6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
}
.info-right-card-top {
  display: flex;
  justify-content: space-between;
  padding-top: 25px;
  flex-wrap: wrap;
}
.info-right-card-top-right {
  display: flex;
  align-items: center;
  gap: 25px;
}
.info-right-card-top-left {
  display: flex;
  align-items: center;
}
#plus {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 1000px;
  background-color: #5040a1;
  font-size: 25px;
}
#footer {
  width: 100vw;
  height: 80px;
  background-color: white;
  position: sticky;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 68px 0 68px;
  box-shadow: 1px 1px 29px 11px rgba(0, 0, 0, 0.29);
  -webkit-box-shadow: 1px 1px 29px 11px rgba(0, 0, 0, 0.29);
  -moz-box-shadow: 1px 1px 29px 11px rgba(0, 0, 0, 0.29);
}
.footer-left {
  display: flex;
  gap: 25px;
}
.footer-right {
  display: flex;
  gap: 25px;
}
.footer-btn {
  height: 40px;
  border-radius: 10px;
  width: 150px;
  background-color: #5040a1;
}
@media screen and (max-width: 700px) {
  #main-container-body {
    background-color: white;
  }
  #intro-img {
    height: 250px;
    background-size: 100vw 250px;
  }
  #bookmark {
    right: 25px;
    top: 225px;
  }
  #info-left {
    width: 90vw;
  }
  #info-left > h1 {
    display: flex;
    gap: 10px;
  }
  .mobile-view {
    display: block;
  }
  .ended {
    height: 25px;
    width: 65px;
    background-color: red;
    border-radius: 10px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-content: center;
    padding-top: 3px;
  }
  #user-id {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    height: 75px;
  }
  .user-id-event-desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90vw;
    padding: 0 50px 0 50px;
    height: 85px;
  }
  #card-section {
    justify-content: space-evenly;
  }
  .card {
    flex-direction: column;
    gap: 15px;
  }
  #about-section {
    height: 200px;
    justify-content: space-evenly;
  }
  .about-host {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 250px;
  }
  .info-right-card-top {
    padding: 0;
  }
  #info-right,
  .footer-left {
    display: none;
  }
  #footer {
    justify-content: center;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }
}
