<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      .parent {
        width: 800px;
        height: 800px;
        outline: 1px solid black;
      }
      .children {
        width: 200px;
        height: 200px;
        outline: 1px solid black;
      }
      /*
            .red {
              background-color: red;
              position: relative;
            }
            .children-1 {
              background-color: white;
              position: static;
              top: 10px;
              left: 10px;
            }
            .children-1a {
              background-color: gray;
              position: static;
              top: 10px;
              left: 10px;
            }
            .orange {
              background-color: orange;
              position: relative;
            }
            .children-2 {
              background-color: yellow;
              position: relative;
              top: 10px;
              left: 50px;
            }
            .children-2a {
              background-color: green;
              position: relative;
              bottom: 50px;
              right: 10px;
            }
            .blue {
              background-color: blue;
              /* position: relative; */
      /* }
            .children-3 {
              background-color: green;
              position: absolute;
              top: 0;
              left: 0;
            }
            .children-3a {
              background-color: crimson;
              position: absolute;
              bottom: 0;
              right: 0;
            } */
      .crimson {
        background-color: crimson;
        position: relative;
      }
      .children-4 {
        background-color: blue;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 4;
      }
      .children-4a {
        background-color: yellow;
        position: absolute;
        top: 100px;
        left: 100px;
        z-index: 3;
      }
      .children-4b {
        background-color: green;
        position: absolute;
        top: 200px;
        left: 200px;
        z-index: 2;
      }
      .children-4c {
        background-color: pink;
        position: absolute;
        top: 300px;
        left: 300px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <!-- <div class="parent red">
      <div class="children children-1">C1</div>
      <div class="children children-1a">C1a</div>
    </div>
    <div class="parent orange">
      <div class="children children-2">C2</div>
      <div class="children children-2a">C2a</div>
    </div>
    <div class="parent blue">
      <div class="children children-3">C3</div>
      <div class="children children-3a">C3a</div>
    </div> -->
    <div class="parent crimson">
      <div class="children children-4"></div>
      <div class="children children-4a"></div>
      <div class="children children-4b"></div>
      <div class="children children-4c"></div>
    </div>
  </body>
</html>
