<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 4</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .parent {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 400px;
        height: 1200px;
        outline: 2px solid black;
      }
      .card {
        width: 100%;
        height: 150px;
        background-color: blue;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
      }
      .profile-pic {
        height: 100px;
        width: 100px;
        border-radius: 100%;
        background-color: white;
      }
      .name {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="card">
        <div class="profile-pic"></div>
        <h1 class="name">Lorem ipsum</h1>
      </div>
      <div class="card">
        <div class="profile-pic"></div>
        <h1 class="name">Lorem ipsum</h1>
      </div>
      <div class="card">
        <div class="profile-pic"></div>
        <h1 class="name">Lorem ipsum</h1>
      </div>
      <div class="card">
        <div class="profile-pic"></div>
        <h1 class="name">Lorem ipsum</h1>
      </div>
    </div>
  </body>
</html>
